In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92, 34, 24, 17],
    "city":['rampur','kolkata','bareilly','antartica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_no-index.csv', index = False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(3)

     name  marks       city
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [13]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [20]:
harry = pd.read_csv('harry.csv')

In [21]:
harry

   Train No  Speed        City
0     12322     34      rampur
1     12534    123     kolkata
2    125654     67    bareilly
3    564523     87  antarctica

In [25]:
harry['Speed'][0] = 50

<ipython-input-25-6b91f4378b64>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0] = 50

In [26]:
harry

   Train No  Speed        City
0     12322     50      rampur
1     12534    123     kolkata
2    125654     67    bareilly
3    564523     87  antarctica

In [28]:
harry.to_csv('harry.csv')

In [30]:
harry.to_csv('harry_no-index.csv',index = False)

In [31]:
harry.index = ['first','second','third','fourth']

In [32]:
harry

        Train No  Speed        City
first      12322     50      rampur
second     12534    123     kolkata
third     125654     67    bareilly
fourth    564523     87  antarctica

In [33]:
harry['Speed']['first']

50

In [34]:
harry['Speed'][1]

123

#  What is PANDAS

1) Pandas is an open source data analysis library written in python

2) It leverages the power and speed of numpy to make data analysis and preprocessing easy for data scientists

PS:- Numpy is fast and efficient

3) It provides rich and highly robust data operations

# PANDAS DATA STRUCTURE

1) Pandas has two types of data structures:
    a) Series - It's a one dimensional array with indexes, it stores a single   column or row of data in a DataFrame
    b) DataFrame - It's a tabular spreadsheet like structure representing rows each of which contains one or multiple columns
    
2) A one-dimensional array(labeled) capable of holding any type of data - Series

3) A two-dimensional data(labeled) structure with columns of potentially different types of data - DataFrame

# SERIES

In [37]:
ser = pd.Series(np.random.rand(34))

In [38]:
ser

0     0.311075
1     0.981916
2     0.697307
3     0.059705
4     0.479465
5     0.477331
6     0.049801
7     0.732206
8     0.883325
9     0.307367
10    0.841574
11    0.270417
12    0.618892
13    0.279755
14    0.428794
15    0.164011
16    0.695826
17    0.061349
18    0.250254
19    0.254319
20    0.867585
21    0.383790
22    0.464263
23    0.300255
24    0.137366
25    0.940178
26    0.961022
27    0.504729
28    0.725368
29    0.629957
30    0.304585
31    0.222031
32    0.155963
33    0.691918
dtype: float64

# DataFrame

In [40]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [41]:
newdf.head()

          0         1         2         3         4
0  0.640943  0.882419  0.037424  0.617599  0.457318
1  0.011854  0.034796  0.613705  0.872362  0.912186
2  0.659158  0.910643  0.132329  0.417318  0.276798
3  0.783761  0.864365  0.822077  0.225417  0.027052
4  0.033160  0.558294  0.048142  0.962855  0.239698

In [42]:
newdf

            0         1         2         3         4
0    0.640943  0.882419  0.037424  0.617599  0.457318
1    0.011854  0.034796  0.613705  0.872362  0.912186
2    0.659158  0.910643  0.132329  0.417318  0.276798
3    0.783761  0.864365  0.822077  0.225417  0.027052
4    0.033160  0.558294  0.048142  0.962855  0.239698
..        ...       ...       ...       ...       ...
329  0.380441  0.599223  0.299287  0.710430  0.076853
330  0.704300  0.856033  0.930927  0.214058  0.982785
331  0.741055  0.590984  0.446309  0.083925  0.926356
332  0.221387  0.794339  0.594928  0.913440  0.664877
333  0.038877  0.466881  0.318410  0.963787  0.549410

[334 rows x 5 columns]

In [43]:
type(ser)

pandas.core.series.Series

In [44]:
type(newdf)

pandas.core.frame.DataFrame

In [45]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.492840    0.505630    0.520078    0.519379    0.500522
std      0.272428    0.289900    0.281385    0.282565    0.284523
min      0.003618    0.008886    0.008510    0.000101    0.004353
25%      0.262456    0.269475    0.300679    0.306557    0.270580
50%      0.499856    0.487204    0.523155    0.527276    0.486683
75%      0.721387    0.759966    0.747276    0.764867    0.761342
max      0.999488    0.992932    0.999079    0.998995    0.996745

In [47]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [48]:
newdf[0][0] = "harry"

In [49]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [50]:
newdf.head()

          0         1         2         3         4
0     harry  0.882419  0.037424  0.617599  0.457318
1  0.011854  0.034796  0.613705  0.872362  0.912186
2  0.659158  0.910643  0.132329  0.417318  0.276798
3  0.783761  0.864365  0.822077  0.225417  0.027052
4   0.03316  0.558294  0.048142  0.962855  0.239698

# Accessing Index of a DataFrame

In [51]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

# Accessing columns of a DataFrame

In [52]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

# Converting a DataFrame to Numpy

In [54]:
newdf.to_numpy()

array([['harry', 0.8824187580084675, 0.037424137676269176,
        0.6175985136001659, 0.45731759223880764],
       [0.0118538737387891, 0.03479622108409608, 0.6137046503249561,
        0.8723618956463787, 0.9121863834340624],
       [0.6591582207038914, 0.9106433322449791, 0.13232859840975653,
        0.417318356703414, 0.2767984704274764],
       ...,
       [0.7410552991651597, 0.5909840441381128, 0.446308965265901,
        0.08392457987258406, 0.9263556939914623],
       [0.22138686880670266, 0.7943392854421734, 0.594928103929228,
        0.913440156642181, 0.6648771536180244],
       [0.03887657940332223, 0.46688093975112444, 0.31841012369354227,
        0.9637868469813112, 0.5494095572350653]], dtype=object)

In [55]:
newdf[0][0] = 0.3

<ipython-input-55-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [56]:
newdf.head()

          0         1         2         3         4
0       0.3  0.882419  0.037424  0.617599  0.457318
1  0.011854  0.034796  0.613705  0.872362  0.912186
2  0.659158  0.910643  0.132329  0.417318  0.276798
3  0.783761  0.864365  0.822077  0.225417  0.027052
4   0.03316  0.558294  0.048142  0.962855  0.239698

In [57]:
newdf.to_numpy()

array([[0.3, 0.8824187580084675, 0.037424137676269176,
        0.6175985136001659, 0.45731759223880764],
       [0.0118538737387891, 0.03479622108409608, 0.6137046503249561,
        0.8723618956463787, 0.9121863834340624],
       [0.6591582207038914, 0.9106433322449791, 0.13232859840975653,
        0.417318356703414, 0.2767984704274764],
       ...,
       [0.7410552991651597, 0.5909840441381128, 0.446308965265901,
        0.08392457987258406, 0.9263556939914623],
       [0.22138686880670266, 0.7943392854421734, 0.594928103929228,
        0.913440156642181, 0.6648771536180244],
       [0.03887657940332223, 0.46688093975112444, 0.31841012369354227,
        0.9637868469813112, 0.5494095572350653]], dtype=object)

# Transpose of a DataFrame

In [58]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.011854,0.659158,0.783761,0.03316,0.8128,0.792051,0.330734,0.776555,0.180689,...,0.049316,0.287789,0.210041,0.843718,0.108628,0.380441,0.7043,0.741055,0.221387,0.038877
1,0.882419,0.034796,0.910643,0.864365,0.558294,0.945365,0.65149,0.760004,0.9717,0.009842,...,0.842864,0.262555,0.726561,0.049504,0.569883,0.599223,0.856033,0.590984,0.794339,0.466881
2,0.037424,0.613705,0.132329,0.822077,0.048142,0.747852,0.049926,0.485651,0.154611,0.933767,...,0.923201,0.938117,0.534582,0.888145,0.48593,0.299287,0.930927,0.446309,0.594928,0.31841
3,0.617599,0.872362,0.417318,0.225417,0.962855,0.701731,0.915372,0.687675,0.179542,0.153528,...,0.504856,0.867518,0.669366,0.023366,0.336635,0.71043,0.214058,0.083925,0.91344,0.963787
4,0.457318,0.912186,0.276798,0.027052,0.239698,0.77823,0.702874,0.33475,0.379853,0.716894,...,0.308973,0.149746,0.526957,0.895211,0.423821,0.076853,0.982785,0.926356,0.664877,0.54941

In [59]:
newdf.head()

          0         1         2         3         4
0       0.3  0.882419  0.037424  0.617599  0.457318
1  0.011854  0.034796  0.613705  0.872362  0.912186
2  0.659158  0.910643  0.132329  0.417318  0.276798
3  0.783761  0.864365  0.822077  0.225417  0.027052
4   0.03316  0.558294  0.048142  0.962855  0.239698

# Sorting a Dataframe in descending order

PS :- Default is ascending , to sort in descending , write ascending = False


axis = 0 --> rows


axis = 1 --> columns

In [64]:
newdf.sort_index(axis=0 , ascending = False)

            0         1         2         3         4
333  0.038877  0.466881  0.318410  0.963787  0.549410
332  0.221387  0.794339  0.594928  0.913440  0.664877
331  0.741055  0.590984  0.446309  0.083925  0.926356
330    0.7043  0.856033  0.930927  0.214058  0.982785
329  0.380441  0.599223  0.299287  0.710430  0.076853
..        ...       ...       ...       ...       ...
4     0.03316  0.558294  0.048142  0.962855  0.239698
3    0.783761  0.864365  0.822077  0.225417  0.027052
2    0.659158  0.910643  0.132329  0.417318  0.276798
1    0.011854  0.034796  0.613705  0.872362  0.912186
0         0.3  0.882419  0.037424  0.617599  0.457318

[334 rows x 5 columns]

In [63]:
newdf.sort_index(axis=1 , ascending = False)

            4         3         2         1         0
0    0.457318  0.617599  0.037424  0.882419       0.3
1    0.912186  0.872362  0.613705  0.034796  0.011854
2    0.276798  0.417318  0.132329  0.910643  0.659158
3    0.027052  0.225417  0.822077  0.864365  0.783761
4    0.239698  0.962855  0.048142  0.558294   0.03316
..        ...       ...       ...       ...       ...
329  0.076853  0.710430  0.299287  0.599223  0.380441
330  0.982785  0.214058  0.930927  0.856033    0.7043
331  0.926356  0.083925  0.446309  0.590984  0.741055
332  0.664877  0.913440  0.594928  0.794339  0.221387
333  0.549410  0.963787  0.318410  0.466881  0.038877

[334 rows x 5 columns]

In [65]:
newdf.head()

          0         1         2         3         4
0       0.3  0.882419  0.037424  0.617599  0.457318
1  0.011854  0.034796  0.613705  0.872362  0.912186
2  0.659158  0.910643  0.132329  0.417318  0.276798
3  0.783761  0.864365  0.822077  0.225417  0.027052
4   0.03316  0.558294  0.048142  0.962855  0.239698

# Accessing first column of the DataFrame as a series

This shows that a DataFrame is a combination of Series

In [66]:
newdf[0]

0           0.3
1      0.011854
2      0.659158
3      0.783761
4       0.03316
         ...
329    0.380441
330      0.7043
331    0.741055
332    0.221387
333    0.038877
Name: 0, Length: 334, dtype: object

In [67]:
type(newdf[0])

pandas.core.series.Series

# Copying DataFrames

To copy a DataFrame we have to use .copy() function.....If we just simply write
dataframe2 = dataframe1



then dataframe2 will become a view of dataframe1 which means any changes done in dataframe2 will be reflected back in dataframe1

In [68]:
newdf2 = newdf

In [71]:
newdf2[0][0] = 9783

<ipython-input-71-cf5bc70ccc83>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9783

In [72]:
newdf

            0         1         2         3         4
0        9783  0.882419  0.037424  0.617599  0.457318
1    0.011854  0.034796  0.613705  0.872362  0.912186
2    0.659158  0.910643  0.132329  0.417318  0.276798
3    0.783761  0.864365  0.822077  0.225417  0.027052
4     0.03316  0.558294  0.048142  0.962855  0.239698
..        ...       ...       ...       ...       ...
329  0.380441  0.599223  0.299287  0.710430  0.076853
330    0.7043  0.856033  0.930927  0.214058  0.982785
331  0.741055  0.590984  0.446309  0.083925  0.926356
332  0.221387  0.794339  0.594928  0.913440  0.664877
333  0.038877  0.466881  0.318410  0.963787  0.549410

[334 rows x 5 columns]

In [73]:
newdf2 = newdf.copy()

In [74]:
newdf2[0][0] = 97835

<ipython-input-74-0d30d1adc0f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [75]:
newdf

            0         1         2         3         4
0        9783  0.882419  0.037424  0.617599  0.457318
1    0.011854  0.034796  0.613705  0.872362  0.912186
2    0.659158  0.910643  0.132329  0.417318  0.276798
3    0.783761  0.864365  0.822077  0.225417  0.027052
4     0.03316  0.558294  0.048142  0.962855  0.239698
..        ...       ...       ...       ...       ...
329  0.380441  0.599223  0.299287  0.710430  0.076853
330    0.7043  0.856033  0.930927  0.214058  0.982785
331  0.741055  0.590984  0.446309  0.083925  0.926356
332  0.221387  0.794339  0.594928  0.913440  0.664877
333  0.038877  0.466881  0.318410  0.963787  0.549410

[334 rows x 5 columns]

In [76]:
newdf2

            0         1         2         3         4
0       97835  0.882419  0.037424  0.617599  0.457318
1    0.011854  0.034796  0.613705  0.872362  0.912186
2    0.659158  0.910643  0.132329  0.417318  0.276798
3    0.783761  0.864365  0.822077  0.225417  0.027052
4     0.03316  0.558294  0.048142  0.962855  0.239698
..        ...       ...       ...       ...       ...
329  0.380441  0.599223  0.299287  0.710430  0.076853
330    0.7043  0.856033  0.930927  0.214058  0.982785
331  0.741055  0.590984  0.446309  0.083925  0.926356
332  0.221387  0.794339  0.594928  0.913440  0.664877
333  0.038877  0.466881  0.318410  0.963787  0.549410

[334 rows x 5 columns]

# Using .loc() function

In [77]:
newdf.loc[0,0] = 654

In [78]:
newdf.head()

          0         1         2         3         4
0       654  0.882419  0.037424  0.617599  0.457318
1  0.011854  0.034796  0.613705  0.872362  0.912186
2  0.659158  0.910643  0.132329  0.417318  0.276798
3  0.783761  0.864365  0.822077  0.225417  0.027052
4   0.03316  0.558294  0.048142  0.962855  0.239698

In [79]:
newdf.columns = list("ABCDE")

In [80]:
newdf

            A         B         C         D         E
0         654  0.882419  0.037424  0.617599  0.457318
1    0.011854  0.034796  0.613705  0.872362  0.912186
2    0.659158  0.910643  0.132329  0.417318  0.276798
3    0.783761  0.864365  0.822077  0.225417  0.027052
4     0.03316  0.558294  0.048142  0.962855  0.239698
..        ...       ...       ...       ...       ...
329  0.380441  0.599223  0.299287  0.710430  0.076853
330    0.7043  0.856033  0.930927  0.214058  0.982785
331  0.741055  0.590984  0.446309  0.083925  0.926356
332  0.221387  0.794339  0.594928  0.913440  0.664877
333  0.038877  0.466881  0.318410  0.963787  0.549410

[334 rows x 5 columns]

In [81]:
newdf.loc[0,'A'] = 64554

In [82]:
newdf

            A         B         C         D         E
0       64554  0.882419  0.037424  0.617599  0.457318
1    0.011854  0.034796  0.613705  0.872362  0.912186
2    0.659158  0.910643  0.132329  0.417318  0.276798
3    0.783761  0.864365  0.822077  0.225417  0.027052
4     0.03316  0.558294  0.048142  0.962855  0.239698
..        ...       ...       ...       ...       ...
329  0.380441  0.599223  0.299287  0.710430  0.076853
330    0.7043  0.856033  0.930927  0.214058  0.982785
331  0.741055  0.590984  0.446309  0.083925  0.926356
332  0.221387  0.794339  0.594928  0.913440  0.664877
333  0.038877  0.466881  0.318410  0.963787  0.549410

[334 rows x 5 columns]

In [83]:
newdf.loc[0,0] = 123456

In [84]:
newdf

            A         B         C         D         E         0
0       64554  0.882419  0.037424  0.617599  0.457318  123456.0
1    0.011854  0.034796  0.613705  0.872362  0.912186       NaN
2    0.659158  0.910643  0.132329  0.417318  0.276798       NaN
3    0.783761  0.864365  0.822077  0.225417  0.027052       NaN
4     0.03316  0.558294  0.048142  0.962855  0.239698       NaN
..        ...       ...       ...       ...       ...       ...
329  0.380441  0.599223  0.299287  0.710430  0.076853       NaN
330    0.7043  0.856033  0.930927  0.214058  0.982785       NaN
331  0.741055  0.590984  0.446309  0.083925  0.926356       NaN
332  0.221387  0.794339  0.594928  0.913440  0.664877       NaN
333  0.038877  0.466881  0.318410  0.963787  0.549410       NaN

[334 rows x 6 columns]

# .drop() function

In [85]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0       64554  0.882419  0.037424  0.617599  0.457318
1    0.011854  0.034796  0.613705  0.872362  0.912186
2    0.659158  0.910643  0.132329  0.417318  0.276798
3    0.783761  0.864365  0.822077  0.225417  0.027052
4     0.03316  0.558294  0.048142  0.962855  0.239698
..        ...       ...       ...       ...       ...
329  0.380441  0.599223  0.299287  0.710430  0.076853
330    0.7043  0.856033  0.930927  0.214058  0.982785
331  0.741055  0.590984  0.446309  0.083925  0.926356
332  0.221387  0.794339  0.594928  0.913440  0.664877
333  0.038877  0.466881  0.318410  0.963787  0.549410

[334 rows x 5 columns]

# .loc() function for accessing columns and rows

In [90]:
newdf.loc[[1,2],['C', 'D']]

          C         D
1  0.613705  0.872362
2  0.132329  0.417318

In [91]:
newdf.head()

          A         B         C         D         E         0
0     64554  0.882419  0.037424  0.617599  0.457318  123456.0
1  0.011854  0.034796  0.613705  0.872362  0.912186       NaN
2  0.659158  0.910643  0.132329  0.417318  0.276798       NaN
3  0.783761  0.864365  0.822077  0.225417  0.027052       NaN
4   0.03316  0.558294  0.048142  0.962855  0.239698       NaN

In [99]:
newdf.loc[:,['C', 'D']]

            C         D
0    0.037424  0.617599
1    0.613705  0.872362
2    0.132329  0.417318
3    0.822077  0.225417
4    0.048142  0.962855
..        ...       ...
329  0.299287  0.710430
330  0.930927  0.214058
331  0.446309  0.083925
332  0.594928  0.913440
333  0.318410  0.963787

[334 rows x 2 columns]

In [101]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.011854  0.034796  0.613705  0.872362  0.912186 NaN
2  0.659158  0.910643  0.132329  0.417318  0.276798 NaN