In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92, 34, 24, 17],
    "city":['rampur','kolkata','bareilly','antartica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_no-index.csv', index = False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(3)

     name  marks       city
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry = pd.read_csv('harry.csv')

In [11]:
harry

   Unnamed: 0  Train No  Speed        City
0           0     12322     50      rampur
1           1     12534    123     kolkata
2           2    125654     67    bareilly
3           3    564523     87  antarctica

In [12]:
harry['Speed'][0] = 50

<ipython-input-12-6b91f4378b64>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0] = 50

In [13]:
harry

   Unnamed: 0  Train No  Speed        City
0           0     12322     50      rampur
1           1     12534    123     kolkata
2           2    125654     67    bareilly
3           3    564523     87  antarctica

In [14]:
harry.to_csv('harry.csv')

In [15]:
harry.to_csv('harry_no-index.csv',index = False)

In [16]:
harry.index = ['first','second','third','fourth']

In [17]:
harry

        Unnamed: 0  Train No  Speed        City
first            0     12322     50      rampur
second           1     12534    123     kolkata
third            2    125654     67    bareilly
fourth           3    564523     87  antarctica

In [18]:
harry['Speed']['first']

50

In [19]:
harry['Speed'][1]

123

#  What is PANDAS

1) Pandas is an open source data analysis library written in python

2) It leverages the power and speed of numpy to make data analysis and preprocessing easy for data scientists

PS:- Numpy is fast and efficient

3) It provides rich and highly robust data operations

# PANDAS DATA STRUCTURE

1) Pandas has two types of data structures:
    a) Series - It's a one dimensional array with indexes, it stores a single   column or row of data in a DataFrame
    b) DataFrame - It's a tabular spreadsheet like structure representing rows each of which contains one or multiple columns
    
2) A one-dimensional array(labeled) capable of holding any type of data - Series

3) A two-dimensional data(labeled) structure with columns of potentially different types of data - DataFrame

# SERIES

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
ser

0     0.177811
1     0.277669
2     0.646779
3     0.567630
4     0.163001
5     0.212154
6     0.173939
7     0.012195
8     0.472988
9     0.865922
10    0.857709
11    0.835002
12    0.625834
13    0.072443
14    0.879673
15    0.213924
16    0.687846
17    0.148251
18    0.571226
19    0.707604
20    0.765667
21    0.225288
22    0.373101
23    0.368723
24    0.575030
25    0.203614
26    0.440996
27    0.586745
28    0.341706
29    0.226968
30    0.978737
31    0.215922
32    0.091358
33    0.606348
dtype: float64

# DataFrame

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.172698  0.916213  0.210736  0.665293  0.748718
1  0.959266  0.887043  0.831384  0.985905  0.988988
2  0.744780  0.017055  0.673111  0.656376  0.281364
3  0.320955  0.887997  0.486566  0.322829  0.256282
4  0.164902  0.793802  0.801541  0.061204  0.260917

In [24]:
newdf

            0         1         2         3         4
0    0.172698  0.916213  0.210736  0.665293  0.748718
1    0.959266  0.887043  0.831384  0.985905  0.988988
2    0.744780  0.017055  0.673111  0.656376  0.281364
3    0.320955  0.887997  0.486566  0.322829  0.256282
4    0.164902  0.793802  0.801541  0.061204  0.260917
..        ...       ...       ...       ...       ...
329  0.041947  0.328418  0.437626  0.257393  0.929251
330  0.189414  0.620131  0.369283  0.735340  0.162574
331  0.485541  0.834906  0.826169  0.724303  0.322203
332  0.406100  0.856573  0.244622  0.991331  0.050931
333  0.918163  0.371128  0.830987  0.340179  0.781624

[334 rows x 5 columns]

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.484446    0.519951    0.491007    0.515539    0.507411
std      0.284263    0.291111    0.288824    0.291717    0.294779
min      0.004116    0.017055    0.001001    0.003297    0.000407
25%      0.249564    0.265483    0.245197    0.266691    0.256540
50%      0.460925    0.525102    0.482400    0.529919    0.496755
75%      0.720202    0.784825    0.762224    0.770331    0.757679
max      0.999015    0.997495    0.999464    0.998917    0.996609

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0] = "harry"

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.head()

          0         1         2         3         4
0     harry  0.916213  0.210736  0.665293  0.748718
1  0.959266  0.887043  0.831384  0.985905  0.988988
2   0.74478  0.017055  0.673111  0.656376  0.281364
3  0.320955  0.887997  0.486566  0.322829  0.256282
4  0.164902  0.793802  0.801541  0.061204  0.260917

# Accessing Index of a DataFrame

In [32]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

# Accessing columns of a DataFrame

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

# Converting a DataFrame to Numpy

In [34]:
newdf.to_numpy()

array([['harry', 0.9162134870269208, 0.2107359913137148,
        0.6652930031917584, 0.7487179573467879],
       [0.9592657899643884, 0.8870432934637922, 0.8313841705163598,
        0.9859052832286842, 0.9889881346910062],
       [0.7447804791871918, 0.017055221133093434, 0.673110641125947,
        0.6563757777334149, 0.28136426676131077],
       ...,
       [0.485540829818928, 0.8349063983635244, 0.8261689973265894,
        0.7243029120382692, 0.32220320224691645],
       [0.4061000073713943, 0.8565726824393611, 0.24462213964501323,
        0.9913312539378685, 0.05093128273919967],
       [0.9181626642226517, 0.37112768408439323, 0.8309872777483599,
        0.3401787205873411, 0.7816239071948542]], dtype=object)

In [35]:
newdf[0][0] = 0.3

<ipython-input-35-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [36]:
newdf.head()

          0         1         2         3         4
0       0.3  0.916213  0.210736  0.665293  0.748718
1  0.959266  0.887043  0.831384  0.985905  0.988988
2   0.74478  0.017055  0.673111  0.656376  0.281364
3  0.320955  0.887997  0.486566  0.322829  0.256282
4  0.164902  0.793802  0.801541  0.061204  0.260917

In [37]:
newdf.to_numpy()

array([[0.3, 0.9162134870269208, 0.2107359913137148, 0.6652930031917584,
        0.7487179573467879],
       [0.9592657899643884, 0.8870432934637922, 0.8313841705163598,
        0.9859052832286842, 0.9889881346910062],
       [0.7447804791871918, 0.017055221133093434, 0.673110641125947,
        0.6563757777334149, 0.28136426676131077],
       ...,
       [0.485540829818928, 0.8349063983635244, 0.8261689973265894,
        0.7243029120382692, 0.32220320224691645],
       [0.4061000073713943, 0.8565726824393611, 0.24462213964501323,
        0.9913312539378685, 0.05093128273919967],
       [0.9181626642226517, 0.37112768408439323, 0.8309872777483599,
        0.3401787205873411, 0.7816239071948542]], dtype=object)

# Transpose of a DataFrame

In [38]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.959266,0.74478,0.320955,0.164902,0.356622,0.911459,0.174732,0.266089,0.906262,...,0.049642,0.621679,0.223516,0.720944,0.74878,0.041947,0.189414,0.485541,0.4061,0.918163
1,0.916213,0.887043,0.017055,0.887997,0.793802,0.08708,0.055932,0.203327,0.71143,0.079582,...,0.948121,0.537565,0.498135,0.852551,0.601945,0.328418,0.620131,0.834906,0.856573,0.371128
2,0.210736,0.831384,0.673111,0.486566,0.801541,0.196074,0.517193,0.799088,0.841432,0.315246,...,0.049749,0.464718,0.285212,0.088724,0.026128,0.437626,0.369283,0.826169,0.244622,0.830987
3,0.665293,0.985905,0.656376,0.322829,0.061204,0.79837,0.867662,0.449668,0.61096,0.708839,...,0.69131,0.50433,0.254286,0.006612,0.817276,0.257393,0.73534,0.724303,0.991331,0.340179
4,0.748718,0.988988,0.281364,0.256282,0.260917,0.124497,0.418282,0.658798,0.031026,0.469277,...,0.037389,0.632684,0.764922,0.202953,0.32994,0.929251,0.162574,0.322203,0.050931,0.781624

In [39]:
newdf.head()

          0         1         2         3         4
0       0.3  0.916213  0.210736  0.665293  0.748718
1  0.959266  0.887043  0.831384  0.985905  0.988988
2   0.74478  0.017055  0.673111  0.656376  0.281364
3  0.320955  0.887997  0.486566  0.322829  0.256282
4  0.164902  0.793802  0.801541  0.061204  0.260917

# Sorting a Dataframe in descending order

PS :- Default is ascending , to sort in descending , write ascending = False


axis = 0 --> rows


axis = 1 --> columns

In [40]:
newdf.sort_index(axis=0 , ascending = False)

            0         1         2         3         4
333  0.918163  0.371128  0.830987  0.340179  0.781624
332    0.4061  0.856573  0.244622  0.991331  0.050931
331  0.485541  0.834906  0.826169  0.724303  0.322203
330  0.189414  0.620131  0.369283  0.735340  0.162574
329  0.041947  0.328418  0.437626  0.257393  0.929251
..        ...       ...       ...       ...       ...
4    0.164902  0.793802  0.801541  0.061204  0.260917
3    0.320955  0.887997  0.486566  0.322829  0.256282
2     0.74478  0.017055  0.673111  0.656376  0.281364
1    0.959266  0.887043  0.831384  0.985905  0.988988
0         0.3  0.916213  0.210736  0.665293  0.748718

[334 rows x 5 columns]

In [41]:
newdf.sort_index(axis=1 , ascending = False)

            4         3         2         1         0
0    0.748718  0.665293  0.210736  0.916213       0.3
1    0.988988  0.985905  0.831384  0.887043  0.959266
2    0.281364  0.656376  0.673111  0.017055   0.74478
3    0.256282  0.322829  0.486566  0.887997  0.320955
4    0.260917  0.061204  0.801541  0.793802  0.164902
..        ...       ...       ...       ...       ...
329  0.929251  0.257393  0.437626  0.328418  0.041947
330  0.162574  0.735340  0.369283  0.620131  0.189414
331  0.322203  0.724303  0.826169  0.834906  0.485541
332  0.050931  0.991331  0.244622  0.856573    0.4061
333  0.781624  0.340179  0.830987  0.371128  0.918163

[334 rows x 5 columns]

In [42]:
newdf.head()

          0         1         2         3         4
0       0.3  0.916213  0.210736  0.665293  0.748718
1  0.959266  0.887043  0.831384  0.985905  0.988988
2   0.74478  0.017055  0.673111  0.656376  0.281364
3  0.320955  0.887997  0.486566  0.322829  0.256282
4  0.164902  0.793802  0.801541  0.061204  0.260917

# Accessing first column of the DataFrame as a series

This shows that a DataFrame is a combination of Series

In [43]:
newdf[0]

0           0.3
1      0.959266
2       0.74478
3      0.320955
4      0.164902
         ...
329    0.041947
330    0.189414
331    0.485541
332      0.4061
333    0.918163
Name: 0, Length: 334, dtype: object

In [44]:
type(newdf[0])

pandas.core.series.Series

# Copying DataFrames

To copy a DataFrame we have to use .copy() function.....If we just simply write
dataframe2 = dataframe1



then dataframe2 will become a view of dataframe1 which means any changes done in dataframe2 will be reflected back in dataframe1

In [45]:
newdf2 = newdf

In [46]:
newdf2[0][0] = 9783

<ipython-input-46-cf5bc70ccc83>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9783

In [47]:
newdf

            0         1         2         3         4
0        9783  0.916213  0.210736  0.665293  0.748718
1    0.959266  0.887043  0.831384  0.985905  0.988988
2     0.74478  0.017055  0.673111  0.656376  0.281364
3    0.320955  0.887997  0.486566  0.322829  0.256282
4    0.164902  0.793802  0.801541  0.061204  0.260917
..        ...       ...       ...       ...       ...
329  0.041947  0.328418  0.437626  0.257393  0.929251
330  0.189414  0.620131  0.369283  0.735340  0.162574
331  0.485541  0.834906  0.826169  0.724303  0.322203
332    0.4061  0.856573  0.244622  0.991331  0.050931
333  0.918163  0.371128  0.830987  0.340179  0.781624

[334 rows x 5 columns]

In [48]:
newdf2 = newdf.copy()

In [49]:
newdf2[0][0] = 97835

<ipython-input-49-0d30d1adc0f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [50]:
newdf

            0         1         2         3         4
0        9783  0.916213  0.210736  0.665293  0.748718
1    0.959266  0.887043  0.831384  0.985905  0.988988
2     0.74478  0.017055  0.673111  0.656376  0.281364
3    0.320955  0.887997  0.486566  0.322829  0.256282
4    0.164902  0.793802  0.801541  0.061204  0.260917
..        ...       ...       ...       ...       ...
329  0.041947  0.328418  0.437626  0.257393  0.929251
330  0.189414  0.620131  0.369283  0.735340  0.162574
331  0.485541  0.834906  0.826169  0.724303  0.322203
332    0.4061  0.856573  0.244622  0.991331  0.050931
333  0.918163  0.371128  0.830987  0.340179  0.781624

[334 rows x 5 columns]

In [51]:
newdf2

            0         1         2         3         4
0       97835  0.916213  0.210736  0.665293  0.748718
1    0.959266  0.887043  0.831384  0.985905  0.988988
2     0.74478  0.017055  0.673111  0.656376  0.281364
3    0.320955  0.887997  0.486566  0.322829  0.256282
4    0.164902  0.793802  0.801541  0.061204  0.260917
..        ...       ...       ...       ...       ...
329  0.041947  0.328418  0.437626  0.257393  0.929251
330  0.189414  0.620131  0.369283  0.735340  0.162574
331  0.485541  0.834906  0.826169  0.724303  0.322203
332    0.4061  0.856573  0.244622  0.991331  0.050931
333  0.918163  0.371128  0.830987  0.340179  0.781624

[334 rows x 5 columns]

# Using .loc() function

In [52]:
newdf.loc[0,0] = 654

In [53]:
newdf.head()

          0         1         2         3         4
0       654  0.916213  0.210736  0.665293  0.748718
1  0.959266  0.887043  0.831384  0.985905  0.988988
2   0.74478  0.017055  0.673111  0.656376  0.281364
3  0.320955  0.887997  0.486566  0.322829  0.256282
4  0.164902  0.793802  0.801541  0.061204  0.260917

In [54]:
newdf.columns = list("ABCDE")

In [55]:
newdf

            A         B         C         D         E
0         654  0.916213  0.210736  0.665293  0.748718
1    0.959266  0.887043  0.831384  0.985905  0.988988
2     0.74478  0.017055  0.673111  0.656376  0.281364
3    0.320955  0.887997  0.486566  0.322829  0.256282
4    0.164902  0.793802  0.801541  0.061204  0.260917
..        ...       ...       ...       ...       ...
329  0.041947  0.328418  0.437626  0.257393  0.929251
330  0.189414  0.620131  0.369283  0.735340  0.162574
331  0.485541  0.834906  0.826169  0.724303  0.322203
332    0.4061  0.856573  0.244622  0.991331  0.050931
333  0.918163  0.371128  0.830987  0.340179  0.781624

[334 rows x 5 columns]

In [56]:
newdf.loc[0,'A'] = 64554

In [57]:
newdf

            A         B         C         D         E
0       64554  0.916213  0.210736  0.665293  0.748718
1    0.959266  0.887043  0.831384  0.985905  0.988988
2     0.74478  0.017055  0.673111  0.656376  0.281364
3    0.320955  0.887997  0.486566  0.322829  0.256282
4    0.164902  0.793802  0.801541  0.061204  0.260917
..        ...       ...       ...       ...       ...
329  0.041947  0.328418  0.437626  0.257393  0.929251
330  0.189414  0.620131  0.369283  0.735340  0.162574
331  0.485541  0.834906  0.826169  0.724303  0.322203
332    0.4061  0.856573  0.244622  0.991331  0.050931
333  0.918163  0.371128  0.830987  0.340179  0.781624

[334 rows x 5 columns]

In [58]:
newdf.loc[0,0] = 123456

In [59]:
newdf

            A         B         C         D         E         0
0       64554  0.916213  0.210736  0.665293  0.748718  123456.0
1    0.959266  0.887043  0.831384  0.985905  0.988988       NaN
2     0.74478  0.017055  0.673111  0.656376  0.281364       NaN
3    0.320955  0.887997  0.486566  0.322829  0.256282       NaN
4    0.164902  0.793802  0.801541  0.061204  0.260917       NaN
..        ...       ...       ...       ...       ...       ...
329  0.041947  0.328418  0.437626  0.257393  0.929251       NaN
330  0.189414  0.620131  0.369283  0.735340  0.162574       NaN
331  0.485541  0.834906  0.826169  0.724303  0.322203       NaN
332    0.4061  0.856573  0.244622  0.991331  0.050931       NaN
333  0.918163  0.371128  0.830987  0.340179  0.781624       NaN

[334 rows x 6 columns]

# .drop() function

In [60]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0       64554  0.916213  0.210736  0.665293  0.748718
1    0.959266  0.887043  0.831384  0.985905  0.988988
2     0.74478  0.017055  0.673111  0.656376  0.281364
3    0.320955  0.887997  0.486566  0.322829  0.256282
4    0.164902  0.793802  0.801541  0.061204  0.260917
..        ...       ...       ...       ...       ...
329  0.041947  0.328418  0.437626  0.257393  0.929251
330  0.189414  0.620131  0.369283  0.735340  0.162574
331  0.485541  0.834906  0.826169  0.724303  0.322203
332    0.4061  0.856573  0.244622  0.991331  0.050931
333  0.918163  0.371128  0.830987  0.340179  0.781624

[334 rows x 5 columns]

# .loc() function for accessing columns and rows

In [61]:
newdf.loc[[1,2],['C', 'D']]

          C         D
1  0.831384  0.985905
2  0.673111  0.656376

In [62]:
newdf.head()

          A         B         C         D         E         0
0     64554  0.916213  0.210736  0.665293  0.748718  123456.0
1  0.959266  0.887043  0.831384  0.985905  0.988988       NaN
2   0.74478  0.017055  0.673111  0.656376  0.281364       NaN
3  0.320955  0.887997  0.486566  0.322829  0.256282       NaN
4  0.164902  0.793802  0.801541  0.061204  0.260917       NaN

In [63]:
newdf.loc[:,['C', 'D']]

            C         D
0    0.210736  0.665293
1    0.831384  0.985905
2    0.673111  0.656376
3    0.486566  0.322829
4    0.801541  0.061204
..        ...       ...
329  0.437626  0.257393
330  0.369283  0.735340
331  0.826169  0.724303
332  0.244622  0.991331
333  0.830987  0.340179

[334 rows x 2 columns]

In [64]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.959266  0.887043  0.831384  0.985905  0.988988 NaN
2   0.74478  0.017055  0.673111  0.656376  0.281364 NaN

In [66]:
newdf.loc[(newdf['A']<0.3) & newdf['C']>0.1]

            A         B         C         D         E   0
4    0.164902  0.793802  0.801541  0.061204  0.260917 NaN
7    0.174732  0.203327  0.799088  0.449668  0.658798 NaN
8    0.266089  0.711430  0.841432  0.610960  0.031026 NaN
13   0.019489  0.092085  0.192169  0.568405  0.043905 NaN
14   0.249313  0.419719  0.744955  0.111498  0.795559 NaN
..        ...       ...       ...       ...       ...  ..
323  0.221331  0.697984  0.874627  0.648872  0.487624 NaN
324  0.049642  0.948121  0.049749  0.691310  0.037389 NaN
326  0.223516  0.498135  0.285212  0.254286  0.764922 NaN
329  0.041947  0.328418  0.437626  0.257393  0.929251 NaN
330  0.189414  0.620131  0.369283  0.735340  0.162574 NaN

[110 rows x 6 columns]

# iloc() Function

Accessing values if we know the index position instead of index name

In [67]:
newdf.iloc[0,4]

0.7487179573467879

In [70]:
newdf.loc[0,4]

KeyError: 4

In [71]:
newdf.loc[0,'E']

0.7487179573467879

In [72]:
newdf.iloc[[0, 1] , [1, 2]]

          B         C
0  0.916213  0.210736
1  0.887043  0.831384

In [73]:
newdf.head(3)

          A         B         C         D         E         0
0     64554  0.916213  0.210736  0.665293  0.748718  123456.0
1  0.959266  0.887043  0.831384  0.985905  0.988988       NaN
2   0.74478  0.017055  0.673111  0.656376  0.281364       NaN

# if we want to permanently drop a column or a row

Defailt is row (axis=0)
to delete columns we need to write axis=1

In [79]:
newdf = newdf.drop(['A'],axis=1)

In [80]:
newdf

            B         C         D         E
0    0.916213  0.210736  0.665293  0.748718
1    0.887043  0.831384  0.985905  0.988988
2    0.017055  0.673111  0.656376  0.281364
3    0.887997  0.486566  0.322829  0.256282
4    0.793802  0.801541  0.061204  0.260917
..        ...       ...       ...       ...
329  0.328418  0.437626  0.257393  0.929251
330  0.620131  0.369283  0.735340  0.162574
331  0.834906  0.826169  0.724303  0.322203
332  0.856573  0.244622  0.991331  0.050931
333  0.371128  0.830987  0.340179  0.781624

[334 rows x 4 columns]

In [81]:
newdf.drop(['B'],axis=1,inplace=True)

In [82]:
newdf

            C         D         E
0    0.210736  0.665293  0.748718
1    0.831384  0.985905  0.988988
2    0.673111  0.656376  0.281364
3    0.486566  0.322829  0.256282
4    0.801541  0.061204  0.260917
..        ...       ...       ...
329  0.437626  0.257393  0.929251
330  0.369283  0.735340  0.162574
331  0.826169  0.724303  0.322203
332  0.244622  0.991331  0.050931
333  0.830987  0.340179  0.781624

[334 rows x 3 columns]

In [83]:
newdf.drop([1,5],axis=0,inplace=True)

In [84]:
newdf

            C         D         E
0    0.210736  0.665293  0.748718
2    0.673111  0.656376  0.281364
3    0.486566  0.322829  0.256282
4    0.801541  0.061204  0.260917
6    0.517193  0.867662  0.418282
..        ...       ...       ...
329  0.437626  0.257393  0.929251
330  0.369283  0.735340  0.162574
331  0.826169  0.724303  0.322203
332  0.244622  0.991331  0.050931
333  0.830987  0.340179  0.781624

[332 rows x 3 columns]

# Resetting the indexing

In [85]:
newdf.reset_index()

     index         C         D         E
0        0  0.210736  0.665293  0.748718
1        2  0.673111  0.656376  0.281364
2        3  0.486566  0.322829  0.256282
3        4  0.801541  0.061204  0.260917
4        6  0.517193  0.867662  0.418282
..     ...       ...       ...       ...
327    329  0.437626  0.257393  0.929251
328    330  0.369283  0.735340  0.162574
329    331  0.826169  0.724303  0.322203
330    332  0.244622  0.991331  0.050931
331    333  0.830987  0.340179  0.781624

[332 rows x 4 columns]

In [86]:
newdf.reset_index(drop=True , inplace=True)

In [87]:
newdf

            C         D         E
0    0.210736  0.665293  0.748718
1    0.673111  0.656376  0.281364
2    0.486566  0.322829  0.256282
3    0.801541  0.061204  0.260917
4    0.517193  0.867662  0.418282
..        ...       ...       ...
327  0.437626  0.257393  0.929251
328  0.369283  0.735340  0.162574
329  0.826169  0.724303  0.322203
330  0.244622  0.991331  0.050931
331  0.830987  0.340179  0.781624

[332 rows x 3 columns]

 # Droping NaN, NaT, na

In [92]:
df = pd.DataFrame({"name" : ['Alfred','Batman','Catwoman'],"toy" : [np.nan,np.nan,np.nan],"born" : [pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]})

In [93]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [95]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [104]:
df = pd.DataFrame({"name" : ['Alfred','Batman','Alfred'],"toy" : [np.nan,'Batmobile','Dullbite'],"born" : [pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]})

In [105]:
df.drop_duplicates(subset = ['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [107]:
df.shape

(3, 3)

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [112]:
df['toy'].value_counts(dropna=True)

Batmobile    1
Dullbite     1
Name: toy, dtype: int64

In [113]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

# Quiz
# Create a dataframe which contains only integers with 3 rows and 2 columns
# Run following methods:- 
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [131]:
Data = pd.DataFrame(np.random.randint(low=10 , size=(3,2)),index = np.arange(3))

In [132]:
Data

   0  1
0  5  4
1  7  5
2  6  6

In [133]:
Data.describe()

         0    1
count  3.0  3.0
mean   6.0  5.0
std    1.0  1.0
min    5.0  4.0
25%    5.5  4.5
50%    6.0  5.0
75%    6.5  5.5
max    7.0  6.0

In [134]:
Data.mean()

0    6.0
1    5.0
dtype: float64

In [135]:
df.corr()

Empty DataFrame
Columns: []
Index: []

In [136]:
Data.count()

0    3
1    3
dtype: int64

In [137]:
Data.max()

0    7
1    6
dtype: int32

In [138]:
Data.min()

0    5
1    4
dtype: int32

In [139]:
Data.median()

0    6.0
1    5.0
dtype: float64

In [140]:
Data.std()

0    1.0
1    1.0
dtype: float64

# Managing excel sheets (.xlsx file)

In [152]:
hello = pd.read_excel('hello.xlsx',sheet_name='Sheet2')

In [153]:
hello

   Train No 2  Speed 2      City 2
0       12322       50      rampur
1       12534      123     kolkata
2      125654       67    bareilly
3      564523       87  antarctica

In [154]:
hello.iloc[0,0]=34

In [155]:
hello

   Train No 2  Speed 2      City 2
0          34       50      rampur
1       12534      123     kolkata
2      125654       67    bareilly
3      564523       87  antarctica

In [157]:
hello.to_excel('hello.xlsx',sheet_name='Sheet2')